PORT = 4000

CLOUDINARY_CLIENT_NAME = ddzaqo525

CLOUDINARY_CLIENT_API = 342222484116781

CLOUDINARY_CLIENT_SECRET = qGJx09ZFFHOs4ngdKwc8hOarvUw

FRONTEND_URL = http://localhost5173

MONGO_URI = mongodb://127.0.0.1:27017/job_seeking_webapp

JWT_SECRET_KEY =

JWT_EXPIRE = 

COOKIE_EXPIRE =